### BASIC SETTINGS / VARIABLES ###

# Super as modifier
set $mod Mod4

# Terminal
set $term kitty

# App launcher (bemenu)
#set $menu bemenu-run --fn "Sans 11" --nb "#1e1e2e" --nf "#cdd6f4" --hb "#313244" --hf "#f9e2af" --tb "#1e1e2e" --tf "#89b4fa"
set $menu j4-dmenu-desktop --dmenu='bemenu -i -l 20' --term='kitty'
