### OUTPUT / BACKGROUND ###

output * bg ~/Pictures/anime_bg.png fill

### GAPS / APPEARANCE ###

# Gaps
gaps inner 15
gaps outer 20

### DISPLAY CONFIG ###
# Left monitor – DP-2, rotated 270°, 1920x1080 @ 100 Hz
#output DP-2 {
#    mode 1920x1080@100Hz
#    position 0 0
#    transform 270
#    scale 1
#}

# Center monitor – DP-1, ultrawide 3440x1440 @ 144 Hz
#output DP-1 {
#    mode 3440x1440@144Hz
#    position 1080 196
#    transform normal
#    scale 1
#}
