### OUTPUT / BACKGROUND ###

output * bg ~/Pictures/anime_bg.png fill

### GAPS / APPEARANCE ###

# Gaps
gaps inner 15
gaps outer 20

### DISPLAY CONFIG ###
## Hier wäre es cool, wenn ich per Menü durch mehrere Setups durchschalten könnte, je nachdem welches angeschlossen ist ##

# External MSI MAG401QR – main screen, ultrawide on top
#output DP-1 {
#    mode 3440x1440@144Hz
#    scale 1
#    position 0 0
#}

# Internal laptop panel – HiDPI, centered below the ultrawide
#output eDP-1 {
#    mode 2880x1800@90Hz
#    scale 2
#    position 1053 1440
#}

# Left monitor – DP-2, rotated 270°, 1920x1080 @ 100 Hz
output DP-2 {
    mode 1920x1080@100Hz
    position 0 0
    transform 270
    scale 1
}

# Center monitor – DP-1, ultrawide 3440x1440 @ 144 Hz
output DP-1 {
    mode 3440x1440@144Hz
    position 1080 196
    transform normal
    scale 1
}
