### BASIC KEYBINDINGS (i3-LIKE) ###

# Start terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+q kill

# App launcher
bindsym $mod+d exec $menu

# Reload config
bindsym $mod+Shift+c reload

# Exit Sway
bindsym $mod+Shift+e exit


### FOCUS MOVEMENT ###

# Vim-style
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Alt+Left focus parent, focus left
bindsym $mod+Alt+Right focus parent, focus right
bindsym $mod+Alt+Up focus parent, focus up
bindsym $mod+Alt+Down focus parent, focus down


### MOVE WINDOWS ###

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


### SPLITS / LAYOUT ###

# Vertical / horizontal split
bindsym $mod+v splitv
bindsym $mod+Shift+v splith

# Toggle floating
bindsym $mod+Shift+space floating toggle

# Fullscreen
bindsym $mod+f fullscreen

# Focus parent / child
bindsym $mod+a focus parent
bindsym $mod+z focus child

# Tabbing and stacking
bindsym $mod+t layout tabbed
bindsym $mod+s layout stacking
bindsym $mod+e layout toggle split


### RESIZE MODE (LIKE I3) ###

mode "resize" {
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to normal mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Enter resize mode
bindsym $mod+r mode "resize"


### LOCK / IDLE (BASIC) ###

# Lock screen (you may need to configure swaylock-theme)
bindsym $mod+Escape exec swaylock -f

# Idle: lock after 5 min, turn off screen after 10
#exec_always swayidle -w \
#    timeout 300 'swaylock -f' \
#    timeout 600 'swaymsg "output * dpms off"' \
#    resume 'swaymsg "output * dpms on"'


### MISC KEYBINDINGS ###

# Screenshot current screen
bindsym Print exec grim ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png

# Screenshot selection
bindsym Shift+Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png

### Some useful tools ###

bindsym $mod+n exec nm-connection-editor
bindsym $mod+b exec blueman-manager

### Control the system ###

bindsym $mod+Shift+Escape exec "swaylock -f -c 000000 && systemctl suspend"
